{
  "name": "play-express-js",
  "version": "1.0.0",
  "author": "Peerapat S.",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  },
  "scripts": {
    "start": "nodemon src/app.js --exec babel-node",
    "build": "babel src -d dist",
    "server": "node dist/app.js"
  }
}
